DATABASE_URL=
PORT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES=
ENCRYPTION_KEY=
# Google Cloud Console Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
# Gihub OAuth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=